{
	"name": "daily-store",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"docs:start": "pnpm -C ./packages/docs start",
		"docs:build": "pnpm -C ./packages/docs docs:build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.4.3",
		"typescript": "^4.8.4"
	}
}
